;-- DIA

[dia-pdf]
target = (.*)\.pdf
source = \1.dia
cost = 0
rule = shell
command = figures-dia -t pdf $source $target
message = converting $source to PDF

[dia-eps]
target = (.*)\.eps
source = \1.dia
cost = 0 
rule = shell
command = figures-dia -t eps $source $target
message = converting $source to EPS

;-- DIA - Multi-layer selection

[dia-pdf-param]
target = (.*)@.+\.pdf
source = \1.dia
cost = 0
rule = shell
command = figures-dia -t pdf $source $target
message = converting $source to PDF ($target)

[dia-eps-param]
target = (.*)@.+\.eps
source = \1.dia
cost = 0
rule = shell
command = figures-dia -t eps $source $target
message = converting $source to EPS ($target)

;-- Inkscape

[inkscape-pdf]
target = (.*)\.pdf
source = \1.svg
cost = 0
rule = shell
command = inkscape -A $target $source
message = converting $source to PDF

[inkscape-eps]
target = (.*)\.eps
source = \1.svg
cost = 0
rule = shell
command = inkscape -E $target -D $source
message = converting $source to EPS

;-- GNUPlot

[gnuplot-eps]
target = (.*)\.eps
source = \1.plot
cost = 0
rule = shell
command = gnuplot $source
mesage = converting $source to EPS

[gnuplot-pdf]
target = (.*)\.pdf
source = \1.plot
cost = 0
rule = shell
command = gnuplot $source
mesage = converting $source to EPS

;command = "gnuplot < $source | epstopdf - --outfile=$target"
